# Adult Salary Data Analysis

In [55]:
# Required Imports
import numpy as np
import os
import pandas as pd
from sklearn.model_selection import train_test_split

# ML Algorithms
from sklearn.linear_model import LogisticRegression
from sklearn.svm import SVC
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.neighbors import KNeighborsClassifier
from sklearn.ensemble import AdaBoostClassifier
from sklearn.naive_bayes import GaussianNB
from sklearn.neural_network import MLPClassifierÂ¶

In [43]:
# Load data into pandas dataframe
df_adult = pd.read_csv('data/adult.data', names=[
    'age', 'workclass', 'fnlwgt', 'education', 'education_num', 'marital_status', 'occupation', 'relationship',
    'race', 'sex', 'capital_gain', 'capital_loss', 'hours_per_week', 'native_country', 'salary'])
df_adult.head(10)

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
5,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
6,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K
7,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K
8,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
9,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,>50K

In [46]:
# Data wrangling Step

# Drop education column since its the same data as education_num
df_adult_clean = df_adult.drop('education', axis=1)

cat_col = df_adult_clean.select_dtypes(['object']).columns

df_adult_clean[cat_col] = df_adult_clean[cat_col].apply(lambda x: pd.factorize(x)[0])

df_adult_clean.head(10)

,age,workclass,fnlwgt,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,salary
0,39,0,77516,13,0,0,0,0,0,2174,0,40,0,0
1,50,1,83311,13,1,1,1,0,0,0,0,13,0,0
2,38,2,215646,9,2,2,0,0,0,0,0,40,0,0
3,53,2,234721,7,1,2,1,1,0,0,0,40,0,0
4,28,2,338409,13,1,3,2,1,1,0,0,40,1,0
5,37,2,284582,14,1,1,2,0,1,0,0,40,0,0
6,49,2,160187,5,3,4,0,1,1,0,0,16,2,0
7,52,1,209642,9,1,1,1,0,0,0,0,45,0,1
8,31,2,45781,14,0,3,0,0,1,14084,0,50,0,1
9,42,2,159449,13,1,1,1,0,0,5178,0,40,0,1

In [56]:
# Convert to nump arrays
np_data = df_adult_clean.to_numpy()
X = np_data[:,:-1]
y = np_data[:,-1]